<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>News!</title>
        <link rel="stylesheet" type="text/css" href="../styling/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <h1>You watch the news</h1>
        <p>You watch the news to find out that everything is falling out of the sky. Everyone is panic buying super glue now.</p>
        <div class="acontainer">
            <a href="superglue.html"><p>Sell that stash of superglue you invested in a few months ago</p></a>
            <a href="walkoutdoor.html"><p>Go over to your friend's house and check in on them</p></a>
        </div>
    </body>
</html>